<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
        arr = arr.reverse();
        document.write(arr.join(' &#9729; '));
        var ind = +prompt('What element do you wnt to delete?');
        arr = arr.reverse();
        var del = arr.splice(ind, 1);
        document.write('<br>' + arr.join(' &#9729; '));
    </script>
</body>
</html>