<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = Array(1, -2, 3, -4, 5, -6, 7, -8, -9, 10);
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] < 0) {
            document.write(arr[i] + ' ');
            };
        };
    </script>
</body>
</html>