<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script>
        let Document = {
            header: '<header>',
            body: '<div>',
            footer: '<footer>',
            date: '<p>',
            addition: {
                header: {
                    close: '</header>',
                },
                body: {
                    close: '</div>',
                },
                footer: {
                    close: '</footer>',
                },
                date: {
                    close: '</p>',
                },
            },
            showElement: function (element, content) {
                document.write(this[element] + content + this.addition[element].close);
            }
        };
        Document.showElement('header', 'Шапка');
        Document.showElement('body', 'Объект с тремя уровнями вложенности');
        Document.showElement('date', 'Создано 16.10.2019 в 21:00');
        Document.showElement('footer', 'Подвал');
    </script>
</body>
</html>