<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var width = 5;
        var height = 9;
        for (var i = 0; i < height; i++) {
            for (var j = 0; j < width; j++) {
                document.write('*');
            }
            document.write('<br>');
        }
    </script>
</body>
</html>