<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var login = prompt ('Write down you login. please');
        if (login == 'Админ' || login == 'админ') {
            var password = prompt ('Write down your pasword, please', '');
            if (password == 'Чёрный Властелин' || password == 'чёрный властелин') {
                document.write('Добро пожаловать!');
            } else if(login == '') {
                document.write('Вход отменён');
            } else {
                document.write('Пароль неверен');
            }
        } else if(login == null) {
            document.write('Вход отменён');
        }
    
    
    
    
    
    
    
    
    </script>
</body>
</html>