<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var number = prompt('Введите число');
        var value1 = 1;
        var value2 = 1;
        do {
            if (value1 > number) {
                document.write('задуманное число НЕ входит в числовой ряд');
                break;
            } else if (value1 == number) {
                document.write('задуманное число входит в числовой ряд');
                break;
            } else {
                var value3 = value1;
                value1 += value2;
                value2 = value3;
            }
        } while (value1 != 0);
    </script>
</body>
</html>