<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table id="money">
        <tbody>
            <tr id="XAU" data-currency="XAU">
                <td>Золото</td>
                <td data-buy=""></td>
                <td data-sell=""></td>
            </tr>
            <tr id="XAG" data-currency="XAG">
                <td>Серебро</td>
                <td data-buy=""></td>
                <td data-sell=""></td>
            </tr>
            <tr id="INR" data-currency="INR">
                <td>Индийская рупия</td>
                <td data-buy=""></td>
                <td data-sell=""></td>
            </tr>
            <tr id="NZD" data-currency="NZD">
                <td>Новозеландский доллар</td>
                <td data-buy=""></td>
                <td data-sell=""></td>
            </tr>
            <tr id="LBP" data-currency="LBP">
                <td>Ливанский фунт</td>
                <td data-buy=""></td>
                <td data-sell=""></td>
            </tr>
        </tbody>
    </table>

    <script src="./script.js"></script>
</body>
</html>