<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function caluculator (a, b, sign) {
            switch (sign) {
                case '+':
                    return a + b;
                case '-':
                    return a - b;
                case '*':
                    return a * b;
                case '/': {
                    if (b == 0) { 
                        alert('Ошибка!');
                        return;
                    }
                    return a / b;
                }
            }
        }
        num1 = +prompt('Введите первое число');
        num2 = +prompt('Введите второе число');
        operation = prompt('Что делать с числами?');
        console.log(caluculator(num1, num2, operation));
    </script>
</body>
</html>