<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #someId {
            border: solid red;
            margin: auto;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <!-- <script>
        function drawTable(row, col, text) {
            document.write('<table border>');
            for(var i = 0; i < row; i++) {
                document.write('<tr>');
                for (var j = 0; j < col; j++) {
                    document.write('<td>' + text + '</td>');
                }
                document.write('</tr>');
            }
            document.write('</table>');
        }

        var tr = +prompt('rows?');
        var td = +prompt('cols?');
        var text = prompt('text?');

        drawTable(tr, td, text);
        drawTable(tr, 5, 'sometext');

        var table = document.querySelector('table');
        table.id = "someId";
        table.class = "someClass";
    </script> -->

    <script>
        var arr = [1, -10, 6 , 32, -12];
        var max = -Infinity;
        function getMax(someArr) {
            for (var i = 0; i < someArr.length; i++) {
                if(someArr[i] > max) {
                    max = someArr[i];
                }
            }
            document.write(max);
        }
        getMax(arr);
    </script>
</body>
</html>