<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var  computerChoise = Math.round(Math.random()*100);
        userChoise.toLowerCase();
        if (computerChoise < 33) {
            computerChoise = 'камень';
        } else if (computerChoise < 66) {
            computerChoise = 'бумага';
        } else if (computerChoise <= 99) {
            computerChoise = 'ножницы';
        }

        function letsPlay (player1, player2) {
            if(player1 == player2) {
                var userChoise = prompt('?');
                document.write('Ничья');
            } else if (player1 == 'камень' && player2 == 'бумага') {
                document.write('Компьютер выиграл');
            } else if (player1 == 'камень' && player2 == 'ножницы') {
                document.write('Компьютер проиграл');
            }
        }

        letsPlay (userChoise, computerChoise)
    </script>
</body>
</html>