<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1, 2, 4, 5 , 6,];
        function calcArr (someArr) {
            var sum = 0;
            for (var i = 0; i < someArr.length; i++) {
                sum  += someArr[i];
            }
            console.log(sum + '<br>');
        }

        calcArr([1, 4, 6,]);
        calcArr(arr);
    </script>
</body>
</html>