<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f799e7a70.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script>
        var cryptoWallet = {
            ownerName: 'Анастасия',
            bitcoin: {
                name: 'Bitcoin',
                logo: '<i class="fab fa-btc"></i>',
                count: 0.4,
                course: 360,
            },
            ethereum: {
                name: 'Ethereum',
                logo: '<i class="fab fa-ethereum"></i>',
                count: 50,
                course: 11,
            },
            stellar: {
                name: 'Stellar',
                logo: '<i class="fas fa-coins"></i>',
                count: 34,
                course: 27,
            },
            showInfoForUser: function (currency) {
                document.write('<p>Добрый день, ' + this.ownerName + '! На вашем балансе ' + currency.name + currency.logo + ' осталось ' + currency.count + ' монет, если вы сегодня продадите их, то получите ' + currency.course * currency.count + ' грн.</p>');
            },
        }

        cryptoWallet.showInfoForUser(cryptoWallet.bitcoin);
    </script>
</body>
</html>