<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="outputParent"><div id="output"></div></div>
    <table>
        <tr>
            <td><div class="lightGrey" id="clear">C</div></td>
            <td><div class="lightGrey">+/-</div></td>
            <td><div class="lightGrey">%</div></td>
            <td><div class="orange sign" data-sign="/">/</div></td>
        </tr>
        <tr>
            <td><div class="number" data-number="1">1</div></td>
            <td><div class="number" data-number="2">2</div></td>
            <td><div class="number" data-number="3">3</div></td>
            <td><div class="orange sign" data-sign="*">*</div></td>
        </tr>
        <tr>
            <td><div class="number" data-number="4">4</div></td>
            <td><div class="number" data-number="5">5</div></td>
            <td><div class="number" data-number="6">6</div></td>
            <td><div class="orange sign" data-sign="-">-</div></td>
        </tr>
        <tr>
            <td><div class="number" data-number="7">7</div></td>
            <td><div class="number" data-number="8">8</div></td>
            <td><div class="number" data-number="9">9</div></td>
            <td><div class="orange sign" data-sign="+">+</div></td>
        </tr>
        <tr>
            <td colspan="2"><div class="number" data-number="0">0</div></td>
            <td><div>,</div></td>
            <td><div class="orange answer" id="result">=</div></td>
        </tr>
    </table>

    <script src="./script.js"></script>
</body>
</html>