<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Human (age) {
            this.age = age;
        };

        let vicky = new Human(18);
        let sasha = new Human(4);
        let denny = new Human(21);
        let danil = new Human(56);
        let timur = new Human(34);

        let group = [vicky, sasha, denny, danil, timur];

        function sortBubleByEdge (arr) {
            for (let i = 0; i < (arr.length - 1); i++) {
                let min = arr[i].age;
                for (let j = (i + 1); j < arr.length; j++) {
                    if (arr[j].age < min) {
                        min = arr[j].age;
                        let spare = arr[i].age;
                        arr[i].age = min;
                        arr[j].age = spare;
                    }
                }
            }
        };

        sortBubleByEdge(group);
        console.log(group);
    </script>
</body>
</html>