<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Human (name, age, height) {
            this.name = name;
            this.age = age;
            this.height = height;
            this.grow = function () {
                if (this.age <= 18) {
                    this.height++
                };
                if (this.age <= 12) {
                    this.height++
                };
                if (this.age <= 6) {
                    this.height++
                };
                // Если возраст человека 6 или меньше, рост увеличится на 3
                // Если возраст человека от 6 до 12, рост увеличится на 2
                // Если возраст человека от 12 до 18, рост увеличится на 1
            };
        }
        Human.prototype = {
            egucation: null,
        }


        let andrew = new Human ('Андрей', 14, 150);
        console.log(andrew);
        andrew.grow();
        console.log(andrew);
    </script>
</body>
</html>