<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var styles = ['Джаз', 'Блюз'];
        styles.push('Рок-н-ролл');
        styles[Math.ceil((styles.length - 1) / 2)] = 'Классика';
        console.log(styles.shift());
        styles.unshift('Рэп', 'Регги');
    </script>
</body>
</html>