<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a = +prompt('any number');
        var b = +prompt('number bigger than "a"');
        var sum = 0;
        document.write('Нечётные значения из промежутка [a;b]:');
        for (var i = ++a ; i < b; i++) {
            sum += i;
            if (i % 2 != 0) {
                document.write(' ' + i);
            };
        };
        document.write('<br>' + 'Сумма промежутка мужду a и b = ' + sum);
    </script>
</body>
</html>