<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var snowflake = '*';
        var space = '&nbsp;&nbsp;';
        document.write('Прямоугольник<br>');
        for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 16; j++) {
                document.write(snowflake);
            }
            document.write('<br>');
        }
        document.write('<br>');
        document.write('Прямоугольный треугольник<br>');
        for (var g = 0; g < 9; g++) {
            for (var f = 0; f < 9; f++) {
                if (f <= g) {
                    document.write(snowflake);
                } else {
                    document.write(space);
                }
            }
            document.write('<br>');
        }
        document.write('Равносторонний треугольник<br>');
        for (var n = 0; n < 9; n++) {
            for (var y = 0; y < 9 - n; y++) {
                document.write(space);
            }
            for (var v = 0; v < (2 * n) + 1; v++) {
                document.write(snowflake);
            }
            document.write('<br>');
        }
        document.write('<br>');
        document.write('Ромб<br>');
        for (var n = 0; n < 9; n++) {
            for (var y = 0; y < 9 - n; y++) {
                document.write(space);
            }
            for (var v = 0; v < (2 * n) + 1; v++) {
                document.write(snowflake);
            }
            document.write('<br>');
        }
        for (var t = 8; t >= 0; t--) {
            for (var c = 9 - t; c >= 0; c--) {
                document.write(space);
            }
            for (var h = (2 * t) + 1; h > 2; h--) {
                document.write(snowflake);
            }
            document.write('<br>');
        }
    </script>
</body>
</html>