<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./task3.css">
</head>
<body>
    <div id="sale">Получить скидку</div>

    <script src="./task3.js"></script>
</body>
</html>