<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p class="changeColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. At nulla, modi eum vero distinctio aperiam dolorem vel corporis dolores? Eligendi earum sed blanditiis quod quis, dicta ea tempore explicabo quo!
        Eveniet sapiente, nostrum error rerum aut molestias provident quae perspiciatis. Saepe animi quis totam vel iste modi tempore corrupti non ipsa. Odio quidem nam ad ex sapiente maiores delectus laborum.
        Sequi maiores doloremque consequatur. Incidunt sint cum quod eius odio iste ab dolorem impedit adipisci perspiciatis! In beatae quos commodi. Cupiditate rem, aliquam repellat facilis dolor ipsum sunt molestiae eum!
        Fuga enim soluta magnam omnis, hic, commodi fugit est voluptatum, possimus alias delectus! Nam quia, odio perferendis animi aut harum expedita quod rem in facere perspiciatis eius quisquam consequuntur quos?
        Molestiae ipsum dolore quod, aspernatur, accusantium amet nemo recusandae sed qui quasi maxime sit deserunt ullam modi? Beatae, officia iusto reiciendis quisquam, maxime quos voluptate voluptas ipsa, ipsam eaque quod?
        Aut, ut aliquid eos aliquam odit expedita quaerat deserunt, rerum non, fuga veniam. Consequuntur odio laborum nesciunt laboriosam tenetur unde dolor fugit, accusamus delectus quaerat, voluptatibus, nemo aliquid maiores qui.
        Rerum voluptatem laudantium ab autem unde officiis quos ea adipisci dolorum ratione. Exercitationem, impedit velit! Error nesciunt corrupti facere minima, repellendus voluptas dicta corporis eveniet omnis. Perferendis ipsa sapiente placeat.</p>
    <p class="changeColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dicta earum exercitationem necessitatibus eaque laboriosam assumenda nisi cumque nihil eligendi enim, esse aspernatur, modi vero eius quos quia rem reprehenderit?
        Quidem non rerum dicta. Rerum cumque quam eveniet quae ut corrupti temporibus modi ad porro cum exercitationem nihil, quasi sequi dolor, consectetur numquam assumenda ducimus molestias voluptatum libero ipsa cupiditate.
        Vitae alias soluta nam nesciunt nisi quisquam temporibus impedit cupiditate sapiente expedita sequi sed quasi consectetur, deleniti id? Dolore voluptas laboriosam totam. Sint dolor perspiciatis, velit optio ipsa accusantium quidem.
        Inventore, corporis ipsa quidem laborum id ullam quod optio, sit est eligendi excepturi eum pariatur assumenda ipsam molestias et vel hic aspernatur ipsum voluptatem iure ex esse! Illum, eius esse.
        Reiciendis, velit est sed voluptate repellendus, atque et perferendis aspernatur neque totam odit consectetur laudantium fugit id cupiditate accusantium quibusdam nemo? Illo, velit! Obcaecati aliquid, ea labore rerum ab dolorum?
        Eius esse quasi modi vero mollitia provident, minima quod dolor odit eaque fugiat quo molestiae quos? Magnam unde facere illum, nesciunt eum maiores sequi, tempore accusamus officiis est omnis ut.
        Eum reprehenderit pariatur laboriosam impedit quae corrupti sed, fuga repudiandae optio at sit rerum error animi ad minus delectus officia architecto explicabo fugit soluta eius iusto quia. Nobis, culpa accusantium.</p>
    <p class="changeColor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quia cumque voluptate fugiat ipsum quaerat, est saepe, excepturi nostrum vel aperiam enim pariatur praesentium? Tempore autem nesciunt at minus. Eos?
        Omnis iste numquam totam aliquid laborum similique sit ipsam eum placeat dolorem enim, sequi quo dignissimos mollitia quis dolorum doloremque velit exercitationem nobis vero voluptatem beatae quod! Laborum, repellat nesciunt.
        Possimus libero sapiente, nostrum commodi sit obcaecati mollitia, doloremque minima eligendi, quibusdam facere accusantium velit minus incidunt? Deleniti doloribus, consequatur aspernatur nisi aliquid quae quasi, quibusdam libero incidunt tempore facilis!
        Aliquid ex repudiandae neque corrupti ea delectus earum, quam enim ratione illo, molestiae quibusdam perferendis temporibus fuga nemo laudantium et laboriosam vitae iure. Voluptate, necessitatibus beatae? Est molestiae optio delectus.
        Placeat possimus nobis quis aliquid deleniti eligendi cum cupiditate odio autem, doloremque rem quia, earum ipsam quam eius deserunt magni repudiandae ut. Officiis distinctio magnam non similique ab quibusdam quos!
        Omnis molestiae soluta excepturi mollitia reprehenderit asperiores similique laboriosam eius reiciendis, quidem nesciunt debitis nisi. Ipsum error adipisci facere enim nesciunt dolore quisquam, inventore voluptatum cumque, in aperiam. Repellat, culpa!
        Culpa, accusantium possimus at accusamus itaque voluptatum alias voluptatem. Odio mollitia id dignissimos aliquam dicta dolorem, consequatur tenetur laudantium illum facere, exercitationem ipsa vel, quaerat veniam doloremque eligendi consectetur magni.</p>
    <button id="r">red</button>
    <button id="g">green</button>
    <button id="b">blue</button>

    <script src="./task2.js"></script>
</body>
</html>