<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let filterBy = (array, type) => {
            let filteredArray = [];
            for (let i = 0; i < array.length; i++) {
                if (typeof array[i] !== type) {
                    filteredArray.push(array[i]);
                };
            }
            return filteredArray;
        };

        let differentTypes = ['hello', 'world', 23, '23', null];

        console.log(filterBy(differentTypes, 'string'));
    </script>
</body>
</html>