<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class CreateNewUser {
            constructor (firstName, lastName) {
                this.firstName = firstName;
                this.lastName = lastName;
                this.birthday = '';
                this.age = null;
                this._yearOfBirth = null;
                this.password = '';
            }

            get login () {
                return `${this.firstName[0].toLowerCase()}${this.lastName.toLowerCase()}`;
            }

            set login (newValue) {
                [this.firstName, this.lastName] = newValue.split(' ');
            }

            getDateOfBirth () {
                this.birthday = prompt("What's your birthday? (dd.mm.yyyy)");
            }

            getAge () {
                if (this.birthday == null) {
                    this.getDateOfBirth();
                }
                this._yearOfBirth = this.birthday[6] + this.birthday[7] + this.birthday[8] + this.birthday[9];
                this.age = 2019 - +this._yearOfBirth;
            }

            getPassword () {
                this.password = `${this.firstName[0].toUpperCase()}${this.lastName.toLowerCase()}${this._yearOfBirth}`;
            }
        };

        const newUser = new CreateNewUser('Ivan', 'Kravchenko');
        console.log(newUser.login);
        newUser.getDateOfBirth();
        console.log(newUser.birthday);
        newUser.getAge();
        console.log(newUser.age);
        newUser.getPassword();
        console.log(newUser.password);
    </script>
</body>
</html>