<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let randomWords = [['к', 'а', 'п', 'у', 'с', 'т', 'а'],
                            ['в', 'и', 'с', 'е', 'л', 'и', 'ц', 'а'],
                            ['р', 'а', 'з', 'р', 'а', 'б', 'о', 'т', 'ч', 'и', 'к'],
                            ['ч', 'е', 'л', 'о', 'в', 'е', 'к'],
                            ['с', 'л', 'о', 'в', 'о']];
        let score = 6;
        let info = '';

        // let word = randomWords[Math.floor(Math.random() * 5)]; всё работает, но мне нужно постоянное значение
        let word = randomWords[4];
        console.log(word);

        let knownWord = new Array (word.length);

        for (let i = 0; i < knownWord.length; i++) {
            knownWord[i] = '_'
        }
        document.write(knownWord.join(' ') + '<br>');

        let guessLetter =  (wordToGuess, hiddenWord, letter, scores) => {
            if (scores == 0) {
                document.write(`Вы проиграли(( <br>`);
                return scores;
            }

            let index = wordToGuess.indexOf(letter);

            if (index != -1) {
                delete wordToGuess[index];
                hiddenWord[index] = letter;
            } else {
                scores--;
            }

            if (index = wordToGuess.indexOf(letter) != -1) {
                guessLetter(wordToGuess, hiddenWord, letter, scores);
            } else {
                document.write(`${hiddenWord.join(' ')} <br> У вас осталось ${scores} очков.<br> <br>`);
            }

            if (scores == 0) {
                document.write(`Вы проиграли(( <br>`);
            }
            return scores;
        }

        score = guessLetter(word, knownWord, 'о', score);
        score = guessLetter(word, knownWord, 'а', score);
        score = guessLetter(word, knownWord, 'с', score);
        score = guessLetter(word, knownWord, 'в', score);
        score = guessLetter(word, knownWord, 'т', score);
        score = guessLetter(word, knownWord, 'л', score);

        // score = guessLetter(word, knownWord, 'о', score);
        // score = guessLetter(word, knownWord, 'с', score);
        // score = guessLetter(word, knownWord, 'а', score);
        // score = guessLetter(word, knownWord, 'а', score);
        // score = guessLetter(word, knownWord, 'а', score);
        // score = guessLetter(word, knownWord, 'а', score);
        // score = guessLetter(word, knownWord, 'а', score);
        // score = guessLetter(word, knownWord, 'т', score);
        // score = guessLetter(word, knownWord, 'т', score);
    </script>
</body>
</html>