<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class CreateNewUser {
            constructor (firstName, lastName) {
                this.firstName = firstName;
                this.lastName = lastName;
            }

            get login () {
                return `${this.firstName[0].toLowerCase()}${this.lastName.toLowerCase()}`;
            }

            set login (newValue) {
                [this.firstName, this.lastName] = newValue.split(' ');
            }
        };

        const newUser = new CreateNewUser('Ivan', 'Kravchenko');
        console.log(newUser.login);
        newUser.login = 'Tom Smith';
        console.log(newUser.login);
    </script>
</body>
</html>