<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function double (num) {
            num *= 2;
            return num;
        }
        function map (fn, array) {
            for (let i = 0; i < array.length; i++) {
                array[i] = fn(array[i]);
            }
            return array;
        }
        let someArray = [1, -10, 56, -31, 12]
        console.log(map(double, someArray));
    </script>
</body>
</html>