<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var num1 = +prompt('Введите первое число');
        var num2 = +prompt('Введите второе число');
        var num3 = +prompt('Введите третье число');
        var average = (num1 + num2 + num3) / 3;
        alert(average + ' - среднее, из введённых чисел.');
    </script>
</body>
</html>