<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script>
        var name = prompt("What's your name?");
        var surname = prompt("What's your surname?");
        var years = prompt('How old are you?');
        document.write('<header></header>');
        document.write('<main>');
        document.write('<nav></nav>');
        document.write('<section>');
        document.write(name + ' ' + surname + ' is ' + years + ' y.o.');
        document.write('</section>');
        document.write('</main>');
        document.write('<footer></footer>');
    </script>
</body>
</html>