<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="form">
        <input type="text" id="login"><br>
        <input type="password" id="password"><br>
        <label><input type="checkbox">Запомнить меня</label><br>
        <button id="signUp">Вход</button>
    </div>
    <div id="output"></div>

    <script src="./script2.js"></script>
</body>
</html>