<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7f799e7a70.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styleForm.css">
</head>
<body>
        <header>
            <img src="./images/logo.png" alt="PIZZA logo">
            <nav>
                <ul>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Пицца</a></li>
                    <li><a href="#">Напитки</a></li>
                    <li><a href="#">Сайды</a></li>
                    <li><a href="#">Десерты</a></li>
                </ul>
            </nav>
            <div class="basket">
                <div><i class="fas fa-shopping-cart"></i></div>
                <div><strong id="outputBasket">0</strong>.00грн</div>
                <div>Заказать</div>
            </div>
            <div><i class="fas fa-bars"></i></div>
        </header>
    <main>
        <form method="POST" action="./send.php" target="_blank">
            <h2>Заказать</h2>
            <div class="rel">
                <input type="text" name="name" placeholder="Имя" data-val="[а-яА-Я]+" data-val-msg="Исспользуйте буквы русского алфавита" data-val-msg-id="nameMsg">
                <span id="nameMsg"></span>
            </div>
            <div class="rel">
                <input type="text" name="phoneNumber" placeholder="Телефон" data-val="\+380\d{9}" data-val-msg="Пример ввода номера телефона: +380501234567" data-val-msg-id="phoneMsg">
                <span id="phoneMsg"></span>
            </div>
            <div class="rel">
                <input type="text" name="email" placeholder="Email" data-val="[a-zA-Z]+[a-zA-Z0-9]+@[a-zA-Z]+\.[a-zA-Z]{2,4}" data-val-msg="Пример ввода электронного адреса: address@mail.com" data-val-msg-id="mailMsg">
                <span id="mailMsg"></span>
            </div>
            <button type="submit">Заказать</button>
        </form>
        <aside id="sale">
            Скидка 30%
        </aside>
    </main>

    <script src="./scriptForm.js"></script>
</body>
</html>