<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7f799e7a70.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="PIZZA logo">
        <div>
            <select name="language">
                <option value="russian" selected>Рус</option>
                <option value="english">Англ</option>
                <option value="ukrainian">Укр</option>
            </select>
            <select name="city">
                <option value="kyiv" selected>Киев</option>
                <option value="lviv">Львов</option>
                <option value="brovary">Бровары</option>
                <option value="odessa">Одесса</option>
                <option value="irpin">Ирпень</option>
            </select>
        </div>
        <div class="basket">
            <div><i class="fas fa-shopping-cart"></i></div>
            <div><strong id="outputBasket">0</strong>.00грн</div>
            <div><a href="./form.html">Заказать</a></div>
        </div>
        <div class="signIn">Войти</div>
        <div><i class="fas fa-bars"></i></div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-percent"></i> Акции</a></li>
                <li><a href="./show.html"><i class="fas fa-pizza-slice"></i> Пицца</a></li>
                <li><a href="#"><i class="fas fa-wine-bottle"></i> Напитки</a></li>
                <li><a href="#"><i class="fas fa-hamburger"></i> Сайды</a></li>
                <li><a href="#"><i class="fas fa-birthday-cake"></i> Десерты</a></li>
            </ul>
        </nav>
        <section class="costumersOrder">
            <h1>Конструктор пиццы</h1>
            <div id="pizza"></div>
        </section>
        <section class="constructorMenu">
            <h1>Конструктор пиццы</h1>
            <h2>Выберите ингредиенты</h2>
            <ul>
                <li class="type" id="cheeseParent">Сыр
                    <ul class="hide" id="cheese">
                        <li><img src="./images/feta.jpg" class="item" draggable="true" id="feta">Фета</li>
                        <li><img src="./images/parmesan.png" class="item" draggable="true" id="parmesan">Пармезан</li>
                        <li><img src="./images/blue.jpg" class="item" draggable="true" id="blue">Бергардер Блю</li>
                        <li><img src="./images/mozzarella.png"  class="item" draggable="true" id="mozzarella">Моцарелла</li>
                        <li><img src="./images/chedder.jpg"  class="item" draggable="true" id="chedder">Чеддер</li>
                    </ul>
                </li>
                <li class="type" id="meatParent">Мясо
                    <ul class="hide" id="meat">
                        <li><img src="./images/chicken.jpg"  class="item" draggable="true" id="chicken">Курица</li>
                        <li><img src="./images/meatballs.png"  class="item" draggable="true" id="meatballs">Фрикадельки</li>
                        <li><img src="./images/bacon.jpg"  class="item" draggable="true" id="bacon">Бекон</li>
                        <li><img src="./images/ham.jpg" class="item" draggable="true" id="ham">Ветчина</li>
                        <li><img src="./images/sausages.jpg"  class="item" draggable="true" id="sausages">Колбаски баварские</li>
                        <li><img src="./images/pepperoni.jpg"  class="item" draggable="true" id="pepperoni">Пепперони</li>
                        <li><img src="./images/sausages-white.png"  class="item" draggable="true" id="sausages-white">Сосиски белые</li>
                        <li><img src="./images/tuna.jpg"  class="item" draggable="true" id="tuna">Тунец</li>
                    </ul>
                </li>
                <li class="type" id="sausesParent">Соусы
                    <ul class="hide" id="sauses">
                        <li><img src="./images/domino.jpg"  class="item" draggable="true" id="domino">Соус Domino's</li>
                        <li><img src="./images/alfredo.jpg"  class="item" draggable="true" id="alfredo">Соус Альфредо</li>
                        <li><img src="./images/barbecue.jpg"  class="item" draggable="true" id="barbecue">Соус Барбекю</li>
                        <li><img src="./images/garlic.jpg"  class="item" draggable="true" id="garlic">Соус Чесночный</li>
                    </ul>
                </li>
                <li class="type" id="vegetablesParent">Овощи
                    <ul class="hide" id="vegetables">
                        <li><img src="./images/corn.jpeg"  class="item" draggable="true" id="corn">Кукуруза</li>
                        <li><img src="./images/pepper.jpg"  class="item" draggable="true" id="pepper">Зелёный перец</li>
                        <li><img src="./images/jalapenos.jpg"  class="item" draggable="true" id="jalapenos">Халапеньо</li>
                        <li><img src="./images/olives.jpg"  class="item" draggable="true" id="olives">Оливки</li>
                        <li><img src="./images/onion.jpg"  class="item" draggable="true" id="onion">Лук</li>
                        <li><img src="./images/pineapple.jpg"  class="item" draggable="true" id="pineapple">Ананас</li>
                        <li><img src="./images/mustard.jpg"  class="item" draggable="true" id="mustard">Горчица</li>
                        <li><img src="./images/mushrooms.png"  class="item" draggable="true" id="mushrooms">Грибы</li>
                        <li><img src="./images/cucumbers.jpg"  class="item" draggable="true" id="cucumbers">Огурцы маринованные</li>
                        <li><img src="./images/tomatoes.jpg"  class="item" draggable="true" id="tomatoes">Помидоы</li>
                        <li><img src="./images/tomatoes-cherry.jpg"  class="item" draggable="true" id="tomatoes-cherry">Помидоры черри</li>
                        <li><img src="./images/spinach.jpg"  class="item" draggable="true" id="spinach">Шпинат</li>
                    </ul>
                </li>
                <li class="type" id="moreOptionsParent">Дополнительные опции
                    <ul class="hide" id="moreOptions">
                        <li><img src="./images/parmesan.png" class="item" draggable="true" id="parmesan-top">Пармезан (сверху)</li>
                        <li><img src="./images/barbecue.jpg"  class="item" draggable="true" id="barbecue-top">Соус Барбекю (сверху)</li>
                    </ul>
                </li>
            </ul>
            <div class="result">
                <div class="price"><strong id="outputPrice" data-price="49">49</strong><strong>.00</strong> грн</div>
                <div id="addToBusket">Добавить в корзину</div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="./script.js"></script>
</body>
</html>