<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styleShow.css">
</head>
<body>
    <div id="slider-wrap">
        <div id="slider">
            <!-- <a href="#" id="prewbutton">Previous</a>
            <a href="#" id="nextbutton">Next</a> -->
            <div class="slide" style="background: url(./imagesShow/pizza1.jpg) no-repeat center; background-size: cover;"><!-- <div class="z1text"></div> --></div>
            <div class="slide" style="background: url(./imagesShow/pizza2.jpg) no-repeat center; background-size: cover;"><!-- <div class="z1text"><div style="border-bottom: 1px dashed #2673FF;margin-bottom: 14px;padding-bottom: 4px;"></div><div style="font-size: 12px;"><img src="img/004.jpg" style="float: left; width: 60px;height: auto;margin-right: 10px;border: 2px solid #FFFFFF;"></div></div>--></div>
            <div class="slide" style="background: url(./imagesShow/pizza3.jpg) no-repeat center; background-size: cover;"></div>
        </div>    
    </div>

    
    <!-- <script src="./jQuery/jquery-1.7.2.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="./scriptShow.js"></script>
</body>
</html>