<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="counter">
        <span id="minutes">0</span>:
        <span id="seconds">0</span>:
        <span id="ms">0</span>
    </div>
    <buttons>
        <button id="startButton">Старт</button>
        <button id="stopButton">Стоп</button>
        <button id="resetButton">Сбросить</button>
    </buttons>

    <script src="./script.js"></script>
</body>
</html>