<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Calculator () {
            this.a = 0;
            this.b = 0;
            this.read = function () {
                this.a = +prompt('Write first number');
                this.b = +prompt('Write second number');
            };
            this.sum = function ()  {
                console.log(this.a + this.b);
            };
            this.mul = function () {
                console.log(this.a * this.b);
            }
        }

        let smth = new Calculator();
        smth.read();
        smth.sum();
        smth.mul();
    </script>
</body>
</html>