<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var xStart = 6;
        var yStart = 14;
        var zStart = 4;
        var x = xStart;
        var y = yStart;
        var z = zStart;
        x += y - x++ * z;
        document.write(x + '<br>');
        //(1) выполняется x * z (не учитывая x++)
        //(2) выполняется y - (1)
        //(3) x присваивается x + (2)
        x = xStart;
        y = yStart;
        z = zStart;
        z = --x - y * 5;
        document.write(z + '<br>');
        //(1) выполняется y * 5
        //(2) выполняется --x
        //(3) z присваивается (2) - (1)
        x = xStart;
        y = yStart;
        z = zStart;
        y /= x + 5 % z;
        document.write(y + '<br>');
        //(1) выполняется 5 % z
        //(2) выполняется x + (1)
        //(3) y присваивается y / (2)
        x = xStart;
        y = yStart;
        z = zStart;
        document.write(z - x++ + y * 5 + '<br>');
        //(1) выполняется y * 5
        //(2) выполняется z - x (не учитывая x++)
        //(3) значению присваивается (2) + (1)
        x = xStart;
        y = yStart;
        z = zStart;
        x = y - x++ * z;
        document.write(x);
        //(1) выполняется x * z (не учитывая x++)
        //(2) x присваивается y - (1)
    </script>
</body>
</html>